<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MCCoinLib.Coin">
    <Position X="8.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAAAAAAAAEgAgAAAAAAAAAAIAAAAABAAAAAiA=</HashCode>
      <FileName>Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCCoinLib.MCCoinSimulation">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAQBAAAAABAECAAAAAAAAAAAAAI=</HashCode>
      <FileName>MCCoinSimulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCCoinLib.MCSimulationResults">
    <Position X="8.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>MCSimulationResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCCoinLib.MCSimulationSettings">
    <Position X="3.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>MCSimulationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCCoinLib.SquareTile">
    <Position X="5.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAMAIAAAABAAAAiA=</HashCode>
      <FileName>SquareTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCCoinLib.SquareTileHelper">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAA=</HashCode>
      <FileName>SquareTileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCCoinLib.RandomEngines.HaltonSequence2DEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>RandomEngines\HaltonSequence2DEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MCCoinLib.RandomEngines.RandomSequence2DEngine" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RandomEngines\RandomSequence2DEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MCCoinLib.RandomEngines.IRandom2DEngine">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RandomEngines\IRandom2DEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="MCCoinLib.IntermediateResultsHandler">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MCCoinSimulation.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MCCoinLib.SimulationFinishedHandler">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MCCoinSimulation.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="10" />
</ClassDiagram>